<!DOCTYPE html>
<html>
<head>
    <title>Idas Engineering</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body style="background-color: rgb(78, 0, 0)">
    <div style="padding-left: 18%; padding-right: 18%">
        <div class="topnav">
            <a href="index.html">About</a>
            <a href="books.html">Books</a>
            <a href="papers.html">Papers</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="row">
            <div class="col-sm-1" style="background-color: lightblue;"></div>
            <div class="col-sm-10" style="background-color: lightblue; border-bottom-right-radius: 20px; padding-bottom: 3%;">
                <h2>Contact</h2>
                <p>Email: jack@idaseng.com //Make open email client?</p>
                <p>Phone: ???</p>
                <p>Ebay Store: <a href="https://www.ebay.com/str/idasengineering">Idas Engineering</a></p>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
    
</body>

<footer>
    <h4>Copyright Idas Engineering 2020</h4>
</footer>
</html>